PORT=3000

# Db Connection Details
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_SERVICE=postgres
DB_SCHEMA=public
DB_PORT=5432
DB_SYNC=false
DB_SSL_MODE_REQUIRE=true
DB_DIALECT=postgres
DB_LOGGING=false

MAX_DB_POOL_SIZE=30
# The maximum time, in milliseconds, that pool will try to get connection before throwing error
DB_POOL_ACQUIRE_TIMEOUT=60000
# The maximum time, in milliseconds, that a connection can be idle before being released
DB_POOL_IDLE_CONNECTION_TIME=30000